# PhoneShop

./: PhoneShop.sln  Phoneshop.ConsoleApp.sln  schema.sql
PhoneShop.API/: PhoneShop.API.csproj  Program.cs  Startup.cs  appsettings.json
PhoneShop.API/Controllers/: BrandController.cs  DepartmentController.cs  LoginController.cs  OrderController.cs  PhoneController.cs  UserController.cs
PhoneShop.API/Helpers/: IJwtMiddleware.cs  JwtMiddleware.cs
PhoneShop.API/Models/: LoginModel.cs
PhoneShop.API/Properties/: launchSettings.json
PhoneShop.Models/: Brand.cs  Customer.cs  Department.cs  Employee.cs  Entity.cs  Order.cs  Phone.cs  PhoneShop.Models.csproj  Product.cs  ProductsPerOrder.cs  User.cs
PhoneShop.Repository/: DataContext.cs  PhoneShop.Repository.csproj  Repository.cs
PhoneShop.Repository/Interfaces/: IRepository.cs
PhoneShop.Repository/Migrations/: 20220211120739_initial.Designer.cs  20220211120739_initial.cs  20220215143200_initial.Designer.cs  20220215143200_initial.cs  DataContextModelSnapshot.cs
PhoneShop.Service/: BrandService.cs  DepartmentService.cs  OrderService.cs  PhoneService.cs  PhoneShop.Service.csproj  ProductService.cs  Service.cs
PhoneShop.Tests/: PhoneShop.Tests.csproj
PhoneShop.Tests/BrandServiceTests/: Create.cs  Delete.cs  Get.cs  Update.cs
PhoneShop.Tests/DepartmentServiceTests/: Create.cs  Delete.cs  Get.cs  Update.cs
PhoneShop.Tests/OrderServiceTests/: Create.cs  Delete.cs  Get.cs  Update.cs
PhoneShop.Tests/PhoneServiceTests/: Create.cs  Delete.cs  Get.cs  Update.cs
PhoneShop.Tests/ProductServiceTests/: Create.cs  Delete.cs  Get.cs  Update.cs
PhoneShop.Tests/UserServiceTests/: Create.cs  Delete.cs  Get.cs  Update.cs
PhoneShop.WinForms/: AddPhone.cs  PhoneOverview.cs  Phoneshop.WinForms.csproj  Program.cs
PhoneShop.WinForms/Interfaces/: IBrandService.cs  IPhoneService.cs  IRepository.cs  IVatService.cs  IXmlService.cs
PhoneShop.WinForms/Logic/: BrandService.cs  PhoneService.cs  XmlService.cs
PhoneShop.WinForms/Logic/Extensions/: DataRowExtensions.cs  PhoneExtensions.cs
PhoneShop.WinForms/Logic/Repositories/: AdoRepository.cs
PhoneShop.WinForms/Objects/: Brand.cs  Phone.cs
(+35 files in other folders)
